const robot = {
//add property 'model', assign it to '1E78V2'
model:'1E78V2',
// Add another property, energyLevel and assign to it a value of 100
energyLevel:100,
//Inside the robot object, add a method named provideInfo. Inside the body of provideInfo(), return the following string by using interpolation:

//Replace ‘MODEL’ and ‘ENERGYLEVEL’ with the calling object’s model and energyLevel property. 
//Remember, to get the access to the calling object’s properties inside a method, you have to use the this keyword!
provideInfo() {return `I am ${this.model} and my current energy level is ${this.energyLevel}.`}
};

//Now to check .provideInfo() has access to the internal properties of robot. Log the result of calling .provideInfo() method on robot to the console.
console.log(robot.provideInfo())

//Output:I am 1E78V2 and my current energy level is 100.
