const users = [
  {name: 'Amir', emails: ['amir@example.com', 'amir2@example.com']},
  {name: 'Betty', emails: ['betty@example.com']}
];
//must create a const as map does not change te array, it only iterates through it
const emails = users.map(user => user.emails);
//better to create another one for better4 control of steps, but I wonder if I use map and flat at the same time?
const flat_emails = emails.flat();
flat_emails;
/*GOAL:
['amir@example.com', 'amir2@example.com', 'betty@example.com']
YOURS:
['amir@example.com', 'amir2@example.com', 'betty@example.com']
*/


/* turns out it is possible:
[
  {numbers: [1, 2]},
  {numbers: [3, 4]},
].map(obj => obj.numbers).flat();
RESULT:
[1, 2, 3, 4]
*/

[
  {numbers: [1, 2]},
  {numbers: [3, 4]},
].flatMap(obj => obj.numbers);
RESULT:
[1, 2, 3, 4]

const users = [
  {name: 'Amir', emails: ['amir@example.com', 'amir2@example.com']},
  {name: 'Betty', emails: ['betty@example.com']}
];
const emails = users.flatMap(obj => obj.emails);
emails;
/*GOAL:
['amir@example.com', 'amir2@example.com', 'betty@example.com']
YOURS:
['amir@example.com', 'amir2@example.com', 'betty@example.com']
*/
