function sortByLength(words) {
  words.sort((word1,word2)=>word1.length-word2.length)
}

/* 
5 tests, 0 failures

>
const array = [];
sortByLength(array);
array;
Expected: [] OK!

>
const array = ['z'];
sortByLength(array);
array;
Expected: ['z'] OK!

>
const array = ['a', 'b'];
sortByLength(array);
array;
Expected: ['a', 'b'] OK!

>
const array = ['a', 'big', 'ox'];
sortByLength(array);
array;
Expected: ['a', 'ox', 'big'] OK!

>
const array = ['zzz', 'yy', 'x'];
sortByLength(array);
array;
Expected: ['x', 'yy', 'zzz'] OK!
*/
